<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    @font-face {
      font-family: Inter-variable;
      src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
      font-weight: normal;
    }
    
    :root{
      --cor0: hsl(0, 0%, 20%);
      --cor1: hsl(0, 0%, 12%);
      --cor2: hsl(0, 0%, 8%);
      --cor3: hsl(75, 94%, 57%);
      --cor4: hsl(0, 0%, 100%);

      --fonte-padrao:'Inter-variable';
    }
    body{
      font-family: var(--fonte-padrao);
      font-weight: 600;
      font-size: .875rem;
      color: var(--cor4);
      background-color: var(--cor2);
      text-align: center;
    h1{
        line-height: 1.1;
      }
    }
    ul li{
      list-style: none;
    }
    a{
      text-decoration: none;
      color: var(--cor4);
    }
    /*text styles*/
    .user-name{
      font-weight: 600;
      font-size: 1.3 class="list-item"75rem;
    }
    .user-location{
      color: var(--cor3);
      font-weight: 600;
      margin-top: 1.25rem;
      
    }
    .user-desc{
      margin-bottom: 1.25rem;
      padding-top: 2em;
    }
    .list-item{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: .7rem;
      background-color: var(--cor0);
      border-radius: 10px;
      height: 1.7rem;
    }
    .list-item:hover{
      color: var(--cor2);
      background-color: var(--cor3);
      transition: background .3s ease, color;
    }
    img{
      display: block;
      max-width: 100%;
      margin-inline: auto;
    }
    /*layout styles*/
    .profile-container{
      width: 22rem;
      padding: 1.75rem;
      padding-bottom: 2rem;
      background-color: var(--cor1);
      border-radius: 20px;
    }
    .wrapper{
      display: grid;
      place-items: center;
      min-height: 100dvh;
    }
    .social-links *+*{
      margin-top: 15px;
    }
    .fotinha{
      max-width: 100px;
      border-radius: 50%;
      margin-bottom: 1.5rem;
      
    }
    
    
    
  </style>
</head>
<body>
  <main class="wrapper">
    <div class="profile-container">
      <img src="assets/images/avatar-jessica.jpeg" alt="avatar-jessica" class="fotinha">
      <h1 class="username">Jessica Randall</h1>
      <p class="user-location">London, United Kingdom</p>
      <p class="user-desc">"Front-end developer and avid reader."</p>
      <ul class="social-links">
        <li><a href="#" class="list-item">GitHub</a></li>
        <li><a href="#" class="list-item">Frontend Mentor</a></li>
        <li><a href="#" class="list-item">LinkedIn</a></li>
        <li><a href="#" class="list-item">Twitter</a></li>
        <li><a href="#" class="list-item">Instagram</a></li>
      </ul>
    </div>
  </main>

  
</body>
</html>